{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red0\green145\blue206;\red73\green0\blue0;
\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0   \

\fs48 \cf2 //
\f1 \'b4\'c5\'cc\'f5\'bf\'a8\'cb\'a2\'bf\'a8\'b1\'a8\'ce\'c4\'bd\'e2\'ce\'f6
\f0\fs24 \cf0 \
\

\f1 \'d0\'a1\'cb\'a2\'bf\'a8\'c6\'f7\'d1\'f9\'c0\'fd\'b1\'a8\'ce\'c4\'b7\'d6\'bd\'e2\'a3\'ba
\f0 \
\cf3     FF00     
\f1 \'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'cd\'b7
\f0 \
    0078     
\f1 \'ba\'f3\'d0\'f8\'b1\'a8\'ce\'c4\'b3\'a4\'b6\'c8\'a3\'ac
\f0 16
\f1 \'bd\'f8\'d6\'c6\'a3\'a8\'b2\'bb\'b0\'fc\'ba\'ac\'d0\'c5\'cf\'a2\'cd\'b7\'d3\'eb\'b1\'be\'d3\'f2\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a9
\f0 \
    00       
\f1 \'d2\'bb\'b4\'c5\'b5\'c0\'b3\'a4\'b6\'c8\'a3\'ac
\f0 16
\f1 \'bd\'f8\'d6\'c6
\f0 \
    18       
\f1 \'b6\'fe\'b4\'c5\'b5\'c0\'b3\'a4\'b6\'c8\'a3\'ac
\f0 16
\f1 \'bd\'f8\'d6\'c6
\f0 \
    28       
\f1 \'c8\'fd\'b4\'c5\'b5\'c0\'b3\'a4\'b6\'c8\'a3\'ac
\f0 16
\f1 \'bd\'f8\'d6\'c6
\f0 \
    04       
\f1 \'b4\'c5\'b5\'c0\'cb\'e6\'bb\'fa\'ca\'fd\'b3\'a4\'b6\'c8\'a3\'ac
\f0 16
\f1 \'bd\'f8\'d6\'c6
\f0 \
    12       
\f1 \'d6\'d5\'b6\'cb\'ba\'c5\'bc\'b0
\f0 psam
\f1 \'ba\'c5\'b3\'a4\'b6\'c8\'a3\'ac
\f0 16
\f1 \'bd\'f8\'d6\'c6
\f0 \
    10       
\f1 \'bf\'a8\'ba\'c5\'b3\'a4\'b6\'c8\'a3\'ac
\f0 16
\f1 \'bd\'f8\'d6\'c6
\f0 \
    BCF2A593226ACC57E715A5D349B30037D06527C313947E9E  
\f1 \'b6\'fe\'b4\'c5\'b5\'c0\'d0\'c5\'cf\'a2
\f0 \
    C90074E0A3C8B2D26A921C5A57A589BB8BC597D678A135179F7BEA1732C12A34298F5A6B3797FD6F 
\f1 \'c8\'fd\'b4\'c5\'b5\'c0\'d0\'c5\'cf\'a2
\f0 \
    ECA3ACC7  
\f1 \'b4\'c5\'b5\'c0\'cb\'e6\'bb\'fa\'ca\'fd
\f0 \
    F00161000001000167436100000100016743 
\f1 \'d6\'d5\'b6\'cb\'ba\'c5\'bc\'b0
\f0 psam
\f1 \'ba\'c5\'a3\'a8\'c7\'b0
\f0 20
\f1 \'d7\'d6\'bd\'da\'ce\'aa\'d6\'d5\'b6\'cb\'ba\'c5\'a3\'ac\'ba\'f3
\f0 16
\f1 \'d7\'d6\'bd\'da\'ce\'aa
\f0 psam
\f1 \'ba\'c5\'a3\'a9
\f0 \
    36323236323330303236313830323535 
\f1 \'bf\'a8\'ba\'c5
\f0 \
    31373034   
\f1 \'bf\'a8\'d3\'d0\'d0\'a7\'c6\'da
\f0 \
    8FEA514E   MAC
\f1 \'d6\'b5
\f0 \
    513A08C9   MAC
\f1 \'cb\'e6\'bb\'fa\'ca\'fd\
\cf0 \

\fs48 \cf4 //ic\'bf\'a8\'cb\'a2\'bf\'a8\'b1\'a8\'ce\'c4\'bd\'e2\'ce\'f6
\fs24 \cf0 \
 \'d0\'a1\'cb\'a2\'bf\'a8\'c6\'f7\'d1\'f9\'c0\'fd\'b1\'a8\'ce\'c4\'b7\'d6\'bd\'e2(IC\'bf\'a8)\'a3\'ba\
    \cf5 FC00     \'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'cd\'b7\
    007B     \'ba\'f3\'d0\'f8\'b1\'a8\'ce\'c4\'b3\'a4\'b6\'c8\'a3\'ac16\'bd\'f8\'d6\'c6\'a3\'a8\'b2\'bb\'b0\'fc\'ba\'ac\'d0\'c5\'cf\'a2\'cd\'b7\'d3\'eb\'b1\'be\'d3\'f2\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a9\
    0040     IC\'bf\'a8\'ca\'fd\'be\'dd\'c3\'dc\'ce\'c4\'b3\'a4\'b6\'c8/2\'a3\'ac16\'bd\'f8\'d6\'c6\
    04       IC\'bf\'a8\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'cb\'e6\'bb\'fa\'ca\'fd\'b3\'a4\'b6\'c8/2\'a3\'ac16\'bd\'f8\'d6\'c6\
    04       \'bf\'a8\'ba\'c5\'bc\'d3\'c3\'dc\'cb\'e6\'bb\'fa\'ca\'fd\'b3\'a4\'b6\'c8/2\'a3\'ac16\'bd\'f8\'d6\'c6\
    12       \'d6\'d5\'b6\'cb\'ba\'c5\'bc\'b0psam\'ba\'c5\'b3\'a4\'b6\'c8/2\'a3\'ac16\'bd\'f8\'d6\'c6\
    10       \'bf\'a8\'ba\'c5\'c3\'dc\'ce\'c4\'b3\'a4\'b6\'c8/2\'a3\'ac16\'bd\'f8\'d6\'c6\
    BCF2A593226ACC57E715A5D349B30037D06527C313947E9EC90074E0A3C8B2D26A921C5A57A589BB8BC597D678A135179F7BEA1732C12A34298F5A6B3797FD6F  IC\'bf\'a8\'c3\'dc\'ce\'c4\'d0\'c5\'cf\'a2\
    ECA3ACC7  IC\'bf\'a8\'ca\'fd\'be\'dd\'bc\'d3\'c3\'dc\'cb\'e6\'bb\'fa\'ca\'fd\
    F00161000001000167436100000100016743 \'d6\'d5\'b6\'cb\'ba\'c5\'bc\'b0psam\'ba\'c5\'a3\'a8\'c7\'b020\'d7\'d6\'bd\'da\'ce\'aa\'d6\'d5\'b6\'cb\'ba\'c5\'a3\'ac\'ba\'f316\'d7\'d6\'bd\'da\'ce\'aapsam\'ba\'c5\'a3\'a9\
    7498CEF5E6B00D2A1C0512EDF9561FD4 \'bf\'a8\'ba\'c5\
    BF29DECF  \'bf\'a8\'ba\'c5\'bc\'d3\'c3\'dc\'cb\'e6\'bb\'fa\'ca\'fd\
    303031    \'bf\'a8\'c6\'ac\'d0\'f2\'c1\'d0\'ba\'c5\
    31373034   \'bf\'a8\'d3\'d0\'d0\'a7\'c6\'da\
    348BEB3D   MAC\'d0\'a3\'d1\'e9\'d6\'b5\
    513A08C9   MAC\'bc\'c6\'cb\'e3\'cb\'e6\'bb\'fa\'ca\'fd}