{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red183\green177\blue0;\red164\green8\blue0;\red73\green0\blue0;
\red110\green5\blue0;\red122\green117\blue0;\red67\green47\blue0;\red0\green186\blue251;\red29\green48\blue13;
\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh14360\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\b\fs22 \cf1 \CocoaLigature0 ksn:F0134000000100013666\

\f1\fs28 \cf0 \'b2\'f0\'b7\'d6\'b0\'e6 \cf2 (\'ce\'ca\'cc\'e2 \'b2\'f0\'b7\'d6\'b0\'e6\'b1\'c8\'d7\'e9\'ba\'cf\'b0\'e6 \'c9\'d9\'c6\'b4\'bd\'d3\'c1\'cbpsam\'ba\'c5 \'b5\'bc\'d6\'c2\'d2\'bb\'d0\'a9\'b3\'a4\'b6\'c8\cf3 \'b4\'ed\'ce\'f3\cf2 )
\f0\fs22 \cf0 \
FF00\
0078\
00\
12     
\f1 \'b4\'cb\'b4\'a6 \'b6\'af\'c1\'aa\'d2\'d4\'bc\'b0\'d7\'aa\'ce\'aa16\'bd\'f8\'d6\'c6\'c1\'cb (\'b4\'ed\'ce\'f3: \'b6\'e0\'d7\'aa\'bb\'bb\'c1\'cb\'d2\'bb\'b1\'e9)
\f0 \
1E     
\f1 \'b4\'cb\'b4\'a6 \'b6\'af\'c1\'aa\'d2\'d1\'be\'ad\'d7\'aa\'ce\'aa16\'bd\'f8\'d6\'c6\'c1\'cb (\'b4\'ed\'ce\'f3: \'b6\'e0\'d7\'aa\'bb\'bb\'c1\'cb\'d2\'bb\'b1\'e9)
\f0 \
04\
0A\
10\
C85836B40268CC97C1D781A02B9FF7A3A8A32A4BB345D89C66AE6A8B726AC3F83BF965A8ECABCA5F1C9010CF8BB082D2055BA8F66F7D150567D8F83C96FE618AF92A667B037718F8\
\
129CF817\
F0134000000100013666\
36323236393030353130353935393431\
33333033\
E06681D8EA012AB9\
\cf4 \
\
\

\f1\fs36 \'d7\'e9\'ba\'cf\'b0\'e6  
\fs28 \cf5                                                                                       \cb6    (\'d5\'fd\'c8\'b7)
\f0\fs22 \cf4 \cb1 \
\
cardInfo:\
FF00\
0080\
00\
18\
30\
04\
12\
10\
D1BC6B9AB284C7B0E36B14034CB00B5D6C281852C7D4E1349A49006DF235A8A16444C1E54F3790768724C75AB4F1B1D222E74FF3FFD30CB56B594EA76580A186F6690A1FF0DB4EE23B344985 \
(
\f1 \'b0\'fc\'ba\'ac\'c1\'cb\'b4\'c5\'b5\'c0\'cb\'e6\'bb\'fa\'ca\'fd
\f0 )\
\
F01340000001000136664000000180007003 (
\f1 \'d7\'e9\'ba\'cf\'b0\'e6\'c6\'b4\'c1\'cb
\f0 psam
\f1 \'ba\'c5
\f0 )\
36323236393030353130353935393431\
33333033\
0C2E7AECA54F0A0E\
\cf7 \
\

\f1\fs36 \cf8 \'b2\'f0\'b7\'d6\'b0\'e6
\f0  
\f1 \'d0\'de\'b8\'c4\'ba\'f3
\f0\fs22  \
\cf9 \
cardInfo:\
\cf3 FF00\
0080\
00\
18\
30\
04\
12\
10\
A7588E7029952D6A79129CC9BCDBBF3D4CB6A22E485785877901A77036FA8E9196460ACCB2CBD3B075578ADDFEDD518112122BBCFFAE9DE721A37DDE07B2D33B0996E82718829344\
89979F49\
F01340000001000136664000000180007003\
36323236393030353130353935393431\
33333033\
16BE4E4842AC7F0F\cf10 \
}