{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red45\green5\blue21;\red110\green5\blue0;\red73\green0\blue0;
\red0\green145\blue206;\red0\green121\blue165;\red0\green90\blue124;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh12640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b4\'c5\'cc\'f5\'bf\'a8\'cb\'a2\'bf\'a8
\f1\b\fs22 \cf2 \CocoaLigature0  \
\pard\tx626\pardeftab626\pardirnatural
\cf2 \
ksn:F0134000000100013666\
 encTracks:576AB6A766621270126F860D7C696E03EBAAF7A636985BCF1012824E1F8FC9611A934A86E852E603EF7728BC57DE5774982560E1745E9646088070A97CA1AAE9EBAAF7A636985BCF \
 track1Length:0 \
 track2Length:18 \
 track3Length:30 \
 randomNumber:6C563D9A \
 cardNum:6226900510595941 \
 PAN:(null) \
 expiryDate:3303 \
 cardHolderName: \
 mac:64FA9588207DE391 \
 cardType:0 \
 cardSerial: \
 emvDataInfo: \
 cmv:  \
 readBuf:\
\
\
cardInfo:\
\cf3 FF00   
\f0 \cf4 \'c9\'e8\'b1\'b8\'d0\'c5\'cf\'a2\'cd\'b7
\f1 \cf3 \
0078   
\f0 \cf4 \'ba\'f3\'d0\'f8\'b1\'a8\'ce\'c4\'b3\'a4\'b6\'c8
\f1    
\f2\b0\fs24 \cf5 \CocoaLigature1 16
\f0 \'bd\'f8\'d6\'c6\'a3\'a8\'b2\'bb\'b0\'fc\'ba\'ac\'d0\'c5\'cf\'a2\'cd\'b7\'d3\'eb\'b1\'be\'d3\'f2\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a9
\f1\b\fs22 \cf3 \CocoaLigature0 \
00     
\f0 \cf4 \'d2\'bb\'b4\'c5\'b3\'a4\'b6\'c8                
\f2\b0\fs24 \cf5 \CocoaLigature1 16
\f0 \'bd\'f8\'d6\'c6
\f1\b\fs22 \cf3 \CocoaLigature0 \
12     
\f0 \cf4 \'b6\'fe\'b4\'c5\'b3\'a4\'b6\'c8               
\f2\b0\fs24 \cf5 \CocoaLigature1 16
\f0 \'bd\'f8\'d6\'c6
\f1\b\fs22 \cf3 \CocoaLigature0 \
1E     
\f0 \cf4 \'c8\'fd\'b4\'c5\'b3\'a4\'b6\'c8               
\f2\b0\fs24 \cf5 \CocoaLigature1 16
\f0 \'bd\'f8\'d6\'c6
\f1\b\fs22 \cf3 \CocoaLigature0 \
04     
\f0 \cf4 \'b4\'c5\'b5\'c0\'cb\'e6\'bb\'fa\'ca\'fd           
\f2\b0\fs24 \cf5 \CocoaLigature1 16
\f0 \'bd\'f8\'d6\'c6
\f1\b\fs22 \cf3 \CocoaLigature0 \
0A     
\f0\b0\fs24 \cf5 \CocoaLigature1 \'d6\'d5\'b6\'cb\'ba\'c5\'bc\'b0
\f2 psam
\f0 \'ba\'c5\'b3\'a4\'b6\'c8\'a3\'ac
\f2 16
\f0 \'bd\'f8\'d6\'c6
\f1\b\fs22 \cf3 \CocoaLigature0 \
10     
\f0\b0\fs24 \cf5 \CocoaLigature1 \'bf\'a8\'ba\'c5\'b3\'a4\'b6\'c8\'a3\'ac
\f2 16
\f0 \'bd\'f8\'d6\'c6
\f1\b\fs22 \cf3 \CocoaLigature0 576AB6A766621270126F860D7C696E03EBAAF7A636985BCF1012824E1F8FC9611A934A86E852E603EF7728BC57DE5774982560E1745E9646088070A97CA1AAE9EBAAF7A636985BCF (
\f0 \'b6\'fe\'b4\'ce\'b5\'c8\'d0\'a7\'d0\'c5\'cf\'a2\'ba\'cd
\f1 cvm 
\f0 \'b6\'af\'c1\'aa\'b5\'c4\'b2\'bb\'b9\'dc
\f1 ic
\f0 \'bb\'b9\'ca\'c7\'b4\'c5\'cc\'f5
\f1  
\f0 \'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9
\f1 )\
\
6C563D9A  
\f0\b0\fs24 \cf5 \CocoaLigature1 \'b4\'c5\'b5\'c0\'cb\'e6\'bb\'fa\'ca\'fd
\f1\b\fs22 \cf3 \CocoaLigature0 \
F0134000000100013666  \cf6 ksn(
\f0 \'d6\'d5\'b6\'cb\'ba\'c5
\f1 +psam
\f0 \'ba\'c5
\f1 )\cf4  
\f0\b0\fs24 \cf5 \CocoaLigature1 \'c7\'b0
\f2 20
\f0 \'d7\'d6\'bd\'da\'ce\'aa\'d6\'d5\'b6\'cb\'ba\'c5\'a3\'ac\'ba\'f3
\f2 16
\f0 \'d7\'d6\'bd\'da\'ce\'aa
\f2 psam
\f1\b\fs22 \cf3 \CocoaLigature0 \
36323236393030353130353935393431  \cf7 (
\f0 \'bf\'a8\'ba\'c5
\f1 )
\f0 \'d2\'bb\'ce\'bb\'b8\'f4\'d7\'c5\'d2\'bb\'ce\'bb\'b5\'c4
\f1  8477 = > 8343737 
\f0 \'cc\'ed\'bc\'d33
\f1 \cf3 \
33333033  
\f0\b0\fs24 \cf5 \CocoaLigature1 \'bf\'a8\'d3\'d0\'d0\'a7\'c6\'da
\f1\b\fs22 \cf3 \CocoaLigature0 \
64FA9588207DE391 
\f2\b0\fs24 \cf5 \CocoaLigature1 MAC
\f0 \'d6\'b5\
MAC\'cb\'e6\'bb\'fa\'ca\'fd}