{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green44\blue56;\red228\green124\blue72;\red65\green204\blue69;
\red217\green11\blue0;\red0\green68\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 \
\
#define BASE_URL @"http://mob.cqjrpay.com:7071/unifiedAction.do"\
\
\cf3 #define MANGE_BASW_URL @\cf2 "http://lc.cqjrpay.com:8000/api/lc/"\cf3  \cf4 //
\f1 \'c0\'ed\'b2\'c6\'bb\'f9\'b4\'a1
\f0 URL  
\f1 \'c9\'fa\'b2\'fa
\f0 \
\
\
\pard\tx626\pardeftab626\pardirnatural

\f1 \cf4 \'ba\'ec\'b0\'fc
\f0 \
http://hb.cqjrpay.com:8000  \
\
\pard\tx626\pardeftab626\pardirnatural
\cf5 NSString *urlStr = [NSString stringWithFormat:@"http://hb.cqjrpay.com:8000/get/redpacket/redEnvelope.html?userid=%@&appuser=%@",[AppDelegate getUserBaseData].mobileNo,APPUSER];\cf4 \
\
\
\
pos
\f1 \'b9\'dc\'c0\'ed
\f0 \
http://pos.cqjrpay.com:8000\
\
\cf6 NSString *strUrl = [NSString stringWithFormat:@"http://pos.cqjrpay.com:8000/get/posmanage/index.html?appuser=%@&userid=%@",APPUSER,[AppDelegate getUserBaseData].mobileNo];}